mongoURI="mongodb+srv://nishantchourasia:Nishant123@cluster0.ge5xjdc.mongodb.net/lostandfoundDB?appName=Cluster0"
EMAIL_USER="nishantchourasia.react@gmail.com"
EMAIL_PASS="gkplrlasibfnzvzu"

CLOUDINARY_CLOUD_NAME=dtfntufmn
CLOUDINARY_API_KEY=378994564594717
CLOUDINARY_API_SECRET=7UJcO4qDy__CQGhfxMjC_TvQOkM

AUTH_SERVICE_URL=http://auth-service:5001